spring.application.name=jugg-config-server
server.port=2101

#eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2001/eureka/,http://127.0.0.1:2002/eureka/
#eureka.client.healthcheck.enabled=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=10

spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

spring.cloud.config.server.git.uri=https://github.com/vincecfl/jugg-springcloud.git
spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.cloud.stream.kafka.binder.brokers=192.168.49.93:9092  
spring.cloud.stream.kafka.binder.zk-nodes=192.168.49.93:2181 
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true  
spring.cloud.stream.kafka.binder.autoAddPartitions=true