# jugg-springcloud

./: README.md
config/: jugg-gateway-dev.properties  jugg-gateway-prod.properties  jugg-payment-dev.properties  jugg-payment-prod.properties
jugg-config-server/: pom.xml
jugg-config-server/src/main/java/com/jugg/vince/springcloud/: ConfigServerApplication.java
jugg-config-server/src/main/resources/: application.properties  logback-spring.xml
jugg-config-server/src/test/java/com/jugg/vince/springcloud/: ConfigServerApplicationTests.java
jugg-eureka-server/: pom.xml
jugg-eureka-server/src/main/java/com/jugg/vince/springcloud/eureka/server/: Application.java
jugg-eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties  logback-spring.xml
jugg-gateway/: pom.xml
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/: GatewayApplication.java
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/config/: SwaggerConfigurer.java  WebMvcConfigurer.java
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/payment/model/: TradeReqModel.java  TradeResModel.java
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/payment/service/: TradeService.java
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/payment/service/impl/: TradeServiceImpl.java
jugg-gateway/src/main/java/com/jugg/vince/springcloud/gateway/web/payment/: TradeController.java
jugg-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
jugg-gateway/src/test/java/com/jugg/vince/springcloud/gateway/: GatewayApplicationTests.java
jugg-hystrix-dashboard/: pom.xml
jugg-hystrix-dashboard/src/main/java/com/jugg/vince/hystrix/dashboard/: HystrixDashboardApplication.java
jugg-hystrix-dashboard/src/main/resources/: application.properties  logback-spring.xml
jugg-hystrix-dashboard/src/test/java/com/jugg/vince/hystrix/dashboard/: HystrixDashboardApplicationTests.java
jugg-hystrix-turbine/: pom.xml
jugg-hystrix-turbine/src/main/java/com/jugg/vince/hystrix/turbine/: HystrixTurbineApplication.java
jugg-hystrix-turbine/src/main/resources/: application.properties  logback-spring.xml
jugg-hystrix-turbine/src/test/java/com/jugg/vince/hystrix/turbine/: HystrixTurbineApplicationTests.java
jugg-payment/: pom.xml
jugg-payment/src/main/java/com/jugg/vince/springcloud/payment/: PaymentApplication.java
jugg-payment/src/main/java/com/jugg/vince/springcloud/payment/trade/model/: TradeReqModel.java  TradeResModel.java
jugg-payment/src/main/java/com/jugg/vince/springcloud/payment/trade/service/: TradeService.java
jugg-payment/src/main/java/com/jugg/vince/springcloud/payment/trade/service/impl/: TradeServiceImpl.java
jugg-payment/src/main/java/com/jugg/vince/springcloud/payment/trade/web/: TradeController.java
jugg-payment/src/main/resources/: bootstrap.properties  logback-spring.xml
jugg-payment/src/test/java/com/jugg/vince/springcloud/payment/: PaymentApplicationTests.java
jugg-zipkin-server/: pom.xml
jugg-zipkin-server/src/main/java/com/jugg/vince/zipkin/server/: ZipkinServerApplication.java
jugg-zipkin-server/src/main/resources/: application.properties  logback-spring.xml  zipkin.sql
jugg-zipkin-server/src/test/java/com/jugg/vince/zipkin/server/: ZipkinServerApplicationTests.java
