spring.application.name=jugg-eureka-server
server.port=2002

eureka.instance.hostname=server2
eureka.client.serviceUrl.defaultZone=http://server1:2001/eureka/

spring.profiles.active=server2

logging.config=classpath:logback-spring.xml


