spring.application.name=jugg-eureka-server
server.port=2001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=5000

spring.profiles.active=server

logging.config=classpath:logback-spring.xml