spring.application.name=jugg-eureka-server
server.port=2001

eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://server2:2002/eureka/

spring.profiles.active=server1

logging.config=classpath:logback-spring.xml




