
jugg.gateway.value=value-gateway-prod

spring.cloud.stream.kafka.binder.brokers=192.168.49.93:9092  
spring.cloud.stream.kafka.binder.zk-nodes=192.168.49.93:2181

spring.cloud.loadbalancer.retry.enabled=false
ribbon.OkToRetryOnAllOperations=false

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000

spring.zipkin.baseUrl=http://127.0.0.1:7001
spring.zipkin.enabled=true