spring.application.name=jugg-hystrix-turbine
server.port=2105

spring.profiles.active=dev

security.basic.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:2001/eureka/,http://192.0.0.1:2002/eureka/

turbine.appConfig=jugg-gateway,jugg-payment
turbine.clusterNameExpression="'default'"