spring.application.name=jugg-zipkin-server
server.port=2106

spring.sleuth.enabled=false
zipkin.storage.type=mysql
#spring.datasource.schema[0]=classpath:/zipkin.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.profiles.active=dev
logging.config=classpath:logback-spring.xml

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092  
spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181  
spring.cloud.stream.kafka.binder.minPartitionCount=1  
spring.cloud.stream.kafka.binder.autoCreateTopics=true  
spring.cloud.stream.kafka.binder.autoAddPartitions=true
